memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${PHP_UPLOAD_MAX_FILESIZE}

opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 65407
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1

xdebug.mode = ${XDEBUG_MODE}
xdebug.client_host = ${XDEBUG_HOST}